<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pZIDYq" name="GraphicalIRLoader" projectType="audioplug"
              jucerVersion="5.4.7">
  <MAINGROUP id="Q0m9Gt" name="GraphicalIRLoader">
    <GROUP id="{A761CC60-7DD2-1A93-8036-ECB3D748D1BB}" name="Source">
      <FILE id="ivtmvE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g64eqp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H3Fe1X" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fio7je" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="SkLCxL" name="AnalyserComponent.h" compile="0" resource="0"
            file="Source/AnalyserComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/AudioEngineering/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/AudioEngineering/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/AudioEngineering/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
